Time:
 ✔ 1st entry : 20 @done (17-03-13 16:24)
 ✔ 2017-03-09: 7 @done (17-03-13 16:24)
 ✔ 2017-03-10: 5 @done (17-03-13 16:24)
 ✔ 2017-03-12: 5 @done (17-03-13 16:24)
 ✔ 2017-03-13: 4 @done (17-03-27 14:36)
 ✔ 2017-03-14: 4 <work redeploy> @done (17-03-27 14:36)
 ✔ 2017-03-15: 7 <complete box setup and deploy> @done (17-03-27 14:36)
 ✔ 2017-03-16: 4 @done (17-03-27 14:36)
 ✔ 2017-03-17: 6 <back ups, log rotate, system monitoring @done (17-03-27 14:36)
 ✔ 2017-03-27: 2 @done (17-03-27 14:36)
 ✔ 2017-03-28: 7 @done (17-03-27 14:36)
 ✔ 2017-03-29L 7 @done (17-03-27 14:36)
 ✔ 2017-04-4: 8 <pdf/printing development> @done (17-04-14 12:49)
 ☐ 2017-04-14 <forecast data>