Time:
 ✔ 1st entry : 20 @done (17-03-13 16:24)
 ✔ 2017-03-09: 7 @done (17-03-13 16:24)
 ✔ 2017-03-10: 5 @done (17-03-13 16:24)
 ✔ 2017-03-12: 5 @done (17-03-13 16:24)
 ✔ 2017-03-13: 4 @done (17-03-27 14:36)
 ✔ 2017-03-14: 4 <work redeploy> @done (17-03-27 14:36)
 ✔ 2017-03-15: 7 <complete box setup and deploy> @done (17-03-27 14:36)
 ✔ 2017-03-16: 4 @done (17-03-27 14:36)
 ✔ 2017-03-17: 6 <back ups, log rotate, system monitoring @done (17-03-27 14:36)
 ✔ 2017-03-27: 2 @done (17-03-27 14:36)
 ✔ 2017-03-28: 7 @done (17-03-27 14:36)
 ✔ 2017-03-29L 7 @done (17-03-27 14:36)
 ✔ 2017-04-04: 8 <pdf/printing development> @done (17-04-14 12:49)
 ✔ 2017-04-14: 8 <forecast data> @done (17-05-25 15:43)
 ✔ 2017-05-02: 4 <misc updates> @done (17-05-25 15:43)
 ✔ 2017-05-23: 4 <ssl cert research and testing> @done (17-05-25 15:43)
 ✔ 2017-06-01: 8 <adding support for different statement versions. style clean up and header alignment changes> /2017-06-12 11:24AM/
 ✔ 2017-06-12: 4 <updating and setting up main website with changes on QA server> /2017-07-28 11:10AM/
 ✔ 2017-07-26: 8 <started script for setting up bulk email accounts. started coding super aoii user.> /2017-07-28 11:10AM/
 ✔ 2017-07-27: 8 <style and security for super aoii user> /2017-07-28 11:10AM/
 ✔ 2017-07-31: 8 <pushing code to QA and testing new super user and bulk user create scripts> /2017-07-28 11:10AM/
